spring.datasource.url=jdbc:mysql://localhost:3306/droame_db
spring.datasource.username=root
spring.datasource.password=3GU14ec039@


spring.jpa.hibernate.ddl-auto=update


#suffix & prefix


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


